{
	"name": "jetly",
	"version": "1.0.0",
	"main": "server/server.js",
	"scripts": {
		"start": "node server/server.js",
		"client": "cd client && npm start",
		"server": "NODE_ENV=dev nodemon server.js",
		"dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\" \"cd client && npm run watch-css\"",
		"heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"jsonwebtoken": "^8.4.0",
		"mongoose": "^5.3.12",
		"passport": "^0.4.0",
		"passport-google-oauth20": "^1.0.0"
	},
	"devDependencies": {
		"concurrently": "^4.0.1"
	}
}
